ext {

    // android基础配置
    android = [
            applicationId    : 'com.lee.mvpdemo',
            compileSdkVersion: 29,
            targetSdkVersion : 29,
            minSdkVersion    : 26,
            versionCode      : 1,
            versionName      : 'v1.0.0'
    ]

    // 签名配置
    signConfig = [
            keyAlias     : 'android',
            keyPassword  : 'android',
            storeFile    : '..\\lee.jks',
            storePassword: 'android'
    ]

    /** --------------------以下为依赖配置------------------------------------- */
    def rxJavaVersion = '3.0.0'
    def retrofitVersion = '2.9.0'

    // google官方依赖
    androidDependencies = [
            constraintLayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
            material        : 'com.google.android.material:material:1.2.0-alpha06',
            // 如果使用的是java8要显示声明如下的,这是google的lifecycle组件
            lifecycle       : 'android.arch.lifecycle:common-java8:1.1.1'
    ]

    // rxjava依赖
    rxJavaDependencies = [
            // rxjava库，https://github.com/ReactiveX/RxJava
            rxJava   : "io.reactivex.rxjava3:rxjava:$rxJavaVersion",
            //rxandroid库，https://github.com/ReactiveX/RxAndroid
            rxAndroid: "io.reactivex.rxjava3:rxandroid:$rxJavaVersion"
    ]

    // retrofit依赖
    retrofitDependencies = [
            // retrofit2库，https://github.com/square/retrofit
            retrofit        : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            // retrofit2的转换器，将json返回结果直接转换成类，底层是gson
            converterGson   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            // retrofit2的转换器，将返回结果直接转换成String
            converterScalars: "com.squareup.retrofit2:converter-scalars:$retrofitVersion",
            // retrofit2适配rxjava的库，https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava3
            adapterRxjava   : "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    ]

    // 其他依赖
    otherDependencies = [
            // autodispose库，配合lifecycle组件使用,用于解决MVP模式内存泄漏的问题,https://github.com/uber/AutoDispose
            autodispose        : 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0',

            // 非常全面的android工具类库,https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
            util               : 'com.blankj:utilcodex:1.25.9',

            // 黄油刀控件注解框架,https://github.com/JakeWharton/butterknife
            butterknife        : 'com.jakewharton:butterknife:10.2.0',
            butterknifeCompiler: 'com.jakewharton:butterknife-compiler:10.2.0',

            // alibaba路由框架，需要注意的是版本号一定要是对应的最新版本，https://github.com/alibaba/ARouter
            arouter            : 'com.alibaba:arouter-api:1.5.0',
            arouterCompiler    : 'com.alibaba:arouter-compiler:1.2.2',
    ]


}