<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/btn_test_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_api"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_test_api2"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_test_api2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_api2"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_test_api3"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_test_api3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_api3"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_test_api4"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_test_api4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_api4"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/scroll_view"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_test_api">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>